
.external-home-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url('../../Images/homepage-background-image2.jpeg');

}
.div-1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    background-color: rgb(23, 92, 102 );
  
}
.box-1 {
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    width: 100%;
    height: 70%;
}
.phrase-div{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:80%;

}
.phrase-heading {
    font-weight:200;
    font-size: 45px;
    text-align: center;
    color: rgb(240, 233, 233);
}
.button-div {
    width:20%;
    height:10%;
   
}
.button-class {
    width:100%;
    height:100%;
    background-color: rgb(143, 37, 23);
    color:white;
    border-radius:10%;
    font-size:130%;
}

.box-2 {
    display: flex;
    justify-content:space-around;
    align-items:center;
    width: 100%;
    height: 30%;
}
.text-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 90%;
    background-color: rgb(11, 75, 87);
}

.text-class {
    color: rgb(177, 185, 186);
    text-align: center;
    justify-content: space-around;
    font-size: 120%;
}

.div-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
}

.carousel-img-div{
    height:90%;
    width:100%;

}

.mySlides {
    height: 100%;
    width:100%;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
.carousel-img-class {
    width: 100%;
    height: 100%;
}
.dot-container {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 92, 102 );
}
.dot {
    height: 40%;
    width: 1%;
    margin: 0 2px;
    background-color: #9b9696;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #ebe9e9;
}
